<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News Safari</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/header.css" />
</head>

<body>
  <div class="container">
    <!-- first page -->
    <div class="">
      <!-- navbar -->
      <div class="row">
        <!--header-->
        <div class="header">
          <img src="resources/icon/svg/NS Logo_白_工作區域 1.svg"
            style="margin-left: 90px; margin-top: 0px; width: 275px; height: 170px" />

          <img src="resources/icon/svg/主頁banner_工作區域 1-01.svg" style="
          position: relative;
          margin-left: 132px;
          margin-top: 40px;
          width: 637px;
          height: 130px;
          z-index: 1;
        " />

          <a href="international.pages.html" span class="rectangle-hover" style="
          display: inline-block;
          font-family: Noto Serif SC;
          font-size: 37px;
          font-weight: 400;
          text-decoration: none;
          line-height: 53px;
          width: 109px;
          height: 49px;
          letter-spacing: 0.06em;
          text-align: center;
          margin-top: 42px;
          z-index: 1;
          position: absolute;
          left: 389px;
        ">國際</a>

          <a href="life.pages.html" span class="rectangle-hover" style="
          display: inline-block;
          font-family: Noto Serif SC;
          font-size: 37px;
          font-weight: 400;
          text-decoration: none;
          line-height: 53px;
          width: 109px;
          height: 49px;
          letter-spacing: 0.06em;
          text-align: center;
          margin-top: 42px;
          z-index: 1;
          position: absolute;
          left: 611px;
        ">生活</a>

          <a href="art.pages.html" span class="rectangle-hover" style="
          display: inline-block;
          font-family: Noto Serif SC;
          font-size: 37px;
          font-weight: 400;
          text-decoration: none;
          line-height: 53px;
          width: 109px;
          height: 49px;
          letter-spacing: 0.06em;
          text-align: center;
          margin-top: 42px;
          z-index: 1;
          position: absolute;
          left: 834px;
        ">藝文</a>

          <a href="knowledge.pages.html" span class="rectangle-hover" style="
          display: inline-block;
          font-family: Noto Serif SC;
          font-size: 37px;
          font-weight: 400;
          text-decoration: none;
          line-height: 53px;
          width: 109px;
          height: 49px;
          letter-spacing: 0.06em;
          text-align: center;
          margin-top: 42px;
          z-index: 1;
          position: absolute;
          left: 1056px;
        ">新知</a>
        </div>
        <!--header-->
        <div class="line"></div>
        <!--headermobile-->
        <div class="mobileheader">
          <img src="resources/icon/svg/NS Logo_白_工作區域 1.svg" style="margin-left:90px;
      margin-top:0px;
      width:275px;
      height:170px;
      justify-content: right;">
          <div class="my-container">
            <div class="dropdown-menu" style:="margin-right:0px;">
              <a href="#">____
                ____
                ____</a>
              <ul>
                <li><a href="international.pages.html" class="mobilefont">國際</a></li>
                <li><a href="life.pages.html" class="mobilefont">生活</a></li>
                <li><a href="art.pages.html" class="mobilefont">藝文</a></li>
                <li><a href="knowledge.pages.html" class="mobilefont">新知</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobileline"></div>
      </div>
      <!-- navbar -->
      <!-- news head line -->
      <div id="HeadLineCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval="5000">
        <!-- can be adjusted TODO -->
        <!-- headline-carousel-indicators -->
        <div class="carousel-indicators headline-indicators ms-2">
          <button type="button" data-bs-target="#HeadLineCarousel" data-bs-slide-to="0"
            class="active carousel-indicator" aria-current="true" aria-label="Slide 1"
            style="margin-left: 0px"></button>
          <button type="button" data-bs-target="#HeadLineCarousel" data-bs-slide-to="1" class="carousel-indicator"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#HeadLineCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#HeadLineCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <!-- headline-carousel-indicators -->
        <div class="carousel-inner">
          <!-- first headline card -->
          <div class="carousel-item active">
            <a href="page_L1.html">
              <div class="card headline-card">
                <div class="row p-2 pt-2">
                  <div class="col-md-7 pt-4">
                    <img src="resources/imgs/生活/南方影展.jpg" class="img-fluid headline-card-img" alt="news photo" />
                  </div>
                  <div class="col-md-5 p-2">
                    <div class="card-body">
                      <h5 class="card-title headline-card-title">
                        南方影展凝聚台南電影人　首增學生獎鼓勵新銳創作
                      </h5>
                      <p class="card-text headline-card-text">
                        昔日幽靜的大南門城如今擠滿攤商與民眾，所有人準備迎接今年的電影盛會。2022南方影展於
                        1
                        日舉辦套票首賣日派對，市集攤販圍繞城門開賣販售，影展代言人余佩真也來到現場和民眾共襄盛舉。(詳見全文)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- first headline card -->
          <!-- second headline card -->
          <div class="carousel-item">
            <a href="page_I8.html">
              <div class="card headline-card">
                <div class="row p-2 pt-4 headline-card">
                  <div class="col-md-7" style="overflow: hidden">
                    <img src="resources/imgs/國際/中國.jpg" class="img-fluid headline-card-img" alt="news photo" />
                  </div>
                  <div class="col-md-5">
                    <div class="card-body">
                      <h5 class="card-title headline-card-title">
                        我們不再沉默　中國校內掀反封控抗議熱潮
                      </h5>
                      <div class="card-text headline-card-text">
                        「我旁邊的大哥跟警察起了衝突，就在我眼前被拖走，我不敢回頭再多看。」上海學生Jane（化名）回憶26日烏魯木齊中路的抗議情形，心有餘悸地說道。近期，中國境內爆發多起群眾抗議事件，多所大學學生也自發性聲援並組織抗議集會，成為全球關注的焦點。(詳見全文)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- second headline card -->
          <!-- third headline card -->
          <div class="carousel-item">
            <a href="page_S4.html">
              <div class="card headline-card">
                <div class="row p-2 pt-4 headline-card">
                  <div class="col-md-7" style="overflow: hidden">
                    <img src="resources/imgs/新知/高架林電.png" class="img-fluid headline-card-img" alt="news photo" />
                  </div>
                  <div class="col-md-5">
                    <div class="card-body">
                      <h5 class="card-title headline-card-title">
                        大同提高架林電共生方案　盼實現環境永續
                      </h5>
                      <div class="card-text headline-card-text">
                        太陽能電廠若要達成足夠發電量，需要相應的佔地面積，對山多平原少的台灣來說相對困難。大同大學工業設計學系學生洪博翔、鍾鎰鴻提出「高架林電共生平台」概念，設想利用山腳林地架設太陽能板，盼能克服地理條件。此提案在2022太陽光電創新應用產品設計競賽中，榮獲最佳特別獎。(詳見全文)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- third headline card -->
          <!-- fourth headline card -->
          <div class="carousel-item">
            <a href="page_A7.html">
              <div class="card headline-card">
                <div class="row p-2 pt-4 headline-card">
                  <div class="col-md-7" style="overflow: hidden">
                    <img src="resources/imgs/藝文/千秋場.jpeg" class="img-fluid headline-card-img" alt="news photo" />
                  </div>
                  <div class="col-md-5">
                    <div class="card-body">
                      <h5 class="card-title headline-card-title">
                        演出最後一場自己　《千秋場》探問劇場存續
                      </h5>
                      <div class="card-text headline-card-text">
                        「如果這是劇院的最後一場演出，我要把舞台的大幕剪掉，讓它永遠不會落幕。」國立臺北藝術大學戲劇學院2022秋季公演《千秋場》由導演洪千涵帶領學生進行集體創作，從4日起至13日在展演藝術中心戲劇廳共演出8個場次。(詳見全文)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- fourth headline card -->
        </div>
      </div>
      <!-- news head line -->
    </div>
    <!-- first page -->

    <!--國際 row carousel -->
    <!-- news rows title -->
    <div>
      <span class="news-rows-title">海鷗國際</span>
    </div>
    <!-- news rows title -->
    <div id="InternationalRowsCarousel" class="carousel slide carousel-dark" data-bs-ride="carousel"
      data-bs-interval="false">
      <div class="carousel-inner">
        <!-- first two news -->
        <div class="carousel-item active">
          <div class="row pb-1">
            <!-- left news -->
            <div class="col-md-6">
              <a href="page_I1.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/國際/加州.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          食物補助金走入校園　加州學生有望告別糧食危機
                        </h5>
                        <p class="card-text news-rows-card-text">
                          「學生們迫於預算常需要做出選擇，我有時就要捨棄健康食物買速食。」今年從美國加利福尼亞大學洛杉磯分校（University
                          of California, Los Angeles,UCLA）畢業的學生黃瀟（Sho
                          Nakamura）無奈地說道。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- left news -->
            <!-- right news -->
            <div class="col-md-6">
              <a href="page_I3.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/國際/oxford.png" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          牛津大學發起道路安全活動　盼交通事故零死亡
                        </h5>
                        <p class="card-text news-rows-card-text">
                          行人站在汽機車呼嘯而過的街道，左看右看後快步穿越馬路，踩上安全島，看準車流空檔小跑步到對面街道，這是台灣的日常街景。反觀歐洲，牛津大學（University
                          of Oxford,
                          Oxford）於19日響應地區的「零死亡願景」（Vision
                          Zero）計畫，舉辦道路安全活動，期盼能提升用路人的安全意識，並邁進零死亡的終極目標。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- right news -->
          </div>
        </div>
        <!-- first two news -->
        <!-- next two news -->
        <div class="carousel-item">
          <div class="row pb-1">
            <!-- left news -->
            <div class="col-md-6">
              <a href="page_I1.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/國際/性別.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          跨性別觀念開倒車　維吉尼亞學生控州政策剝奪權益
                        </h5>
                        <p class="card-text news-rows-card-text">
                          「他們時常在廁所裡面臨歧視，更多時候他們乾脆只使用家裡的廁所。」維吉尼亞的同志社群經營者凱文・布萊斯（Kevin
                          Blythe）無奈嘆道。美國維吉尼亞州政府預計自11月28日起實施一項「模範政策」（Model
                          Policy），旨在保護學生避免受霸凌，然而部分條文卻受到許多跨性別者與同志族群強烈反對，甚至引發多起線上和線下的抗議遊行。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- left news -->
            <!-- right news -->
            <div class="col-md-6">
              <a href="page_I3.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/國際/美私校.png" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          美私校被迫關閉　上千人昔日學分恐歸零
                        </h5>
                        <p class="card-text news-rows-card-text">
                          「我們已經不遺餘力地拯救學校，卻因爲教育部而無法實現。」這是美國斯特拉福大學（Stratford
                          University）校長理查德．R．舒爾茨（ Richard R
                          Shurtz）日前宣佈閉校時的發言。斯特拉福大學因其認可機構證照於8月遭撤銷無法繼續經營，造成2000多名學生被迫離校，甚至因無法畢業被迫放棄已經到手的工作機會。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- right news -->
          </div>
        </div>
        <!-- next two news -->
      </div>
      <!-- news-rows-card-control -->
      <button class="carousel-control-prev news-rows-card-control-prev" type="button"
        data-bs-target="#InternationalRowsCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"
          style="background-color: red; border-radius: 100%"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next news-rows-card-control-next" type="button"
        data-bs-target="#InternationalRowsCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"
          style="background-color: red; border-radius: 100%"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--國際 row carousel -->
    <!--生活 row carousel -->
    <!-- news rows title -->
    <div>
      <span class="news-rows-title">松鼠生活</span>
    </div>
    <!-- news rows title -->
    <div id="LifeRowsCarousel" class="carousel slide carousel-dark" data-bs-ride="carousel" data-bs-interval="false">
      <div class="carousel-inner">
        <!-- first two news -->
        <div class="carousel-item active">
          <div class="row pb-1">
            <!-- left news -->
            <div class="col-md-6">
              <a href="page_L2.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/生活/客+潮.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          傳統精神接軌嘻哈潮流　「客+潮」發揚客家文化
                        </h5>
                        <p class="card-text news-rows-card-text">
                          2022臺北客家義民嘉年華自22日起至24日以「義民35．客＋潮」為主題展開活動。義民嘉年華來到第35週年，乘著客家文化的浪，與現代潮流結合，衝上前所未見的浪峰。這次以嘻哈元素貫穿活動，期盼能拉近客家原生文化與年輕一輩的距離，同時也帶給民眾新穎體驗。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- left news -->
            <!-- right news -->
            <div class="col-md-6">
              <a href="page_L3.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/生活/虎獅.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          全台唯一「舞虎」！　虎獅派對促陣頭文化傳承
                        </h5>
                        <p class="card-text news-rows-card-text">
                          鑼鼓聲響徹雲霄，數十隻「獅」「虎」在人群裡鑽動，蓄勢待發，準備登台演出。由國立傳統藝術中心主辦的「2022鬥陣趣—虎獅派對」於12日在臺灣戲曲中心登場。各路舞獅陣頭齊聚一堂切磋較勁，全台唯一「舞虎」陣頭義虎團更帶來活靈活現的演出，成為本屆「鬥陣趣」的一大亮點。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- right news -->
          </div>
        </div>
        <!-- first two news -->
        <!-- next two news -->
        <div class="carousel-item">
          <div class="row pb-1">
            <!-- left news -->
            <div class="col-md-6">
              <a href="page_L4.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/生活/人權.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          「聲」入人權議題　黑手那卡西唱出街頭抗爭史
                        </h5>
                        <p class="card-text news-rows-card-text">
                          「在抗議的場合不需要太多言語，只要有一首歌，就能凝聚彼此。」2022臺南國際人權藝術節以「街頭」為主題，在國立成功大學舉行，其中「我們一起唱歌——社運抗爭與弱勢者之歌」邀請前黑手那卡西創團團長陳柏偉演唱社運歌曲，呈現社運人士爭取人權的抗爭過程。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- left news -->
            <!-- right news -->
            <div class="col-md-6">
              <a href="page_L6.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/生活/數位藝術節.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          台北數位藝術節拼凑真相碎片　促觀眾反思假訊息議題
                        </h5>
                        <p class="card-text news-rows-card-text">
                          一幕幕鮮艷奪目的視覺設計不斷切換於螢幕上，搭配動感又富有變化的聲音，讓觀眾沉浸在視覺與聽覺盛宴中。藝術家張欣語於開幕會上帶來音像（註一）演出，為第17屆台北數位藝術節揭開序幕。台北數位藝術節於9月30日在國立臺灣科學教育館正式開幕，展開爲期11天的展覽，共收錄22組來自世界各地的藝術展品。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- right news -->
          </div>
        </div>
        <!-- next two news -->
      </div>
      <!-- news-rows-card-control -->
      <button class="carousel-control-prev news-rows-card-control-prev" type="button" data-bs-target="#LifeRowsCarousel"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"
          style="background-color: red; border-radius: 100%"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next news-rows-card-control-next" type="button" data-bs-target="#LifeRowsCarousel"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"
          style="background-color: red; border-radius: 100%"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--生活 row carousel -->
    <!--藝文 row carousel -->
    <!-- news rows title -->
    <div>
      <span class="news-rows-title">獵豹藝文</span>
    </div>
    <!-- news rows title -->
    <div id="ArtRowsCarousel" class="carousel slide carousel-dark" data-bs-ride="carousel" data-bs-interval="false">
      <div class="carousel-inner">
        <!-- first two news -->
        <div class="carousel-item active">
          <div class="row pb-1">
            <!-- left news -->
            <div class="col-md-6">
              <a href="page_A1.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/藝文/北辰.png" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          澎湖是故鄉還是異地？ 〈記北辰市場〉寫盡身份混亂
                        </h5>
                        <p class="card-text news-rows-card-text">
                          「土魠魚游進歸返的早晨／遲滯於花火和漁火／父親倒入酸澀的懷念／衝破羹麵膠著，提醒／我們還是海的孩子」國立成功大學台灣文學系學生高于棋以〈記北辰市場〉一詩，獲得第25屆菊島文學獎社會組現代詩佳作，為32名得獎者中唯一的大學生。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- left news -->
            <!-- right news -->
            <div class="col-md-6">
              <a href="page_A4.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/藝文/大崎六六.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          跳脫陶藝無暇印象　《大崎六六》玩轉土材新可能
                        </h5>
                        <p class="card-text news-rows-card-text">
                          第25屆應用藝術所陶瓷組年度展覽《大崎六六 DACHI
                          66》，從3日至22日於The
                          Room一間文創展出。除受邀藝術家外，國立臺南藝術大學應用藝術所陶瓷組的研究生皆展出自己的陶藝創作，其中包含具實用性的陶瓷器皿以及非實用目的藝術創作，探索陶藝媒材的可能性。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- right news -->
          </div>
        </div>
        <!-- first two news -->
        <!-- next two news -->
        <div class="carousel-item">
          <div class="row pb-1">
            <!-- left news -->
            <div class="col-md-6">
              <a href="page_A5.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/藝文/廢棄空間.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          等比例再現廢棄空間　《1：1》紙上轉譯褪色記憶
                        </h5>
                        <p class="card-text news-rows-card-text">
                          「希望在被拆除、被遺忘之前，你至少再看它一眼。」國立臺灣藝術大學雕塑學系碩士生丘智偉舉辦個展《1：1》，在10月28日於臺藝大雕塑系實驗展場開幕，共展出兩系列作品，分別是以鄰近臺藝大的台北紙廠為創作對象的《Paper
                          Factory》，以及結合攝影的空間裝置《Ladder》。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- left news -->
            <!-- right news -->
            <div class="col-md-6">
              <a href="page_A6.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/藝文/北藝大.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          一同尋光吧！ AR作品融關渡文化於光藝術節
                        </h5>
                        <p class="card-text news-rows-card-text">
                          在圓環型主燈周圍散佈著帆船造型的小燈，觀眾拿著手機穿梭其中與之互動。作品〈尋光〉在臺北藝術大學新媒體藝術學系舉辦的關渡光藝術節《濟濟》中展出。本屆光藝術節首次跨出校園，於10月28日在關渡中港河碼頭開幕。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- right news -->
          </div>
        </div>
        <!-- next two news -->
      </div>
      <!-- news-rows-card-control -->
      <button class="carousel-control-prev news-rows-card-control-prev" type="button" data-bs-target="#ArtRowsCarousel"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"
          style="background-color: red; border-radius: 100%"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next news-rows-card-control-next" type="button" data-bs-target="#ArtRowsCarousel"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"
          style="background-color: red; border-radius: 100%"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--藝文 row carousel -->
    <!--新知 row carousel -->
    <!-- news rows title -->
    <div>
      <span class="news-rows-title">犰狳新知</span>
    </div>
    <!-- news rows title -->
    <div id="NewRowsCarousel" class="carousel slide carousel-dark" data-bs-ride="carousel" data-bs-interval="false">
      <div class="carousel-inner">
        <!-- first two news -->
        <div class="carousel-item active">
          <div class="row pb-1">
            <!-- left news -->
            <div class="col-md-6">
              <a href="page_S1.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/新知/龍華科大.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          龍華科大改造通風球　以室內外溫差轉出電力
                        </h5>
                        <p class="card-text news-rows-card-text">
                          「台灣是一個以火力發電為主的國家，但火力發電會有空氣汙染，也需要耗掉很多進口的燃料。」為追求環保、可自給自足的再生能源，龍華科技大學學生團隊研發「通風球液壓系統發電裝置」，希望以通風球的旋轉動力驅動發電機，達成自家用電、自家生產的理想。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- left news -->
            <!-- right news -->
            <div class="col-md-6">
              <a href="page_S2.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/新知/測心壓.png" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          無線電量測即察心律異常　把握就醫黃金時間
                        </h5>
                        <p class="card-text news-rows-card-text">
                          心臟疾病在發病前無明顯病徵，若患者無法在第一時間發覺異常，可能會因延誤就醫而面臨生命危險。國立雲林科技大學與國立虎尾科技大學學生團隊研發「基於近場感測之非接觸式動脈訊號量測系統」，以無線電波偵測心律，盼能即時發現異常，降低憾事發生的機率。該技術榮獲2022年雲創盃智慧生活創新應用競賽最佳技術獎。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- right news -->
          </div>
        </div>
        <!-- first two news -->
        <!-- next two news -->
        <div class="carousel-item">
          <div class="row pb-1">
            <!-- left news -->
            <div class="col-md-6">
              <a href="page_S6.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/新知/signlens.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          SignLens翻譯手語　打造無障礙溝通環境
                        </h5>
                        <p class="card-text news-rows-card-text">
                          現今手語辨識模型多以學習手語為目的，尚無法成為聽人（註一）與聽障間的溝通工具。國立政治大學資訊管理學系學生團隊開發「SignLens——手語語音辨識於混合實境應用」，透過智慧型眼鏡進行雙向辨識，提升溝通效率。此發明獲得第27屆大專校院資訊應用服務創新競賽資訊應用組第一名。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- left news -->
            <!-- right news -->
            <div class="col-md-6">
              <a href="page_S7.html">
                <div class="card p-0 news-rows-card">
                  <div class="row g-0 p-2">
                    <div class="col-md-6 pt-1" style="height: 280px; overflow: hidden">
                      <img src="resources/imgs/新知/書法.jpg" class="news-rows-card-img" alt="news photo" />
                    </div>
                    <div class="col-md-6">
                      <div class="card-body pt-1">
                        <h5 class="card-title news-rows-card-title">
                          AI辨識手寫軌跡　生成獨有書法字體
                        </h5>
                        <p class="card-text news-rows-card-text">
                          「現在的年輕人很少寫字，都是透過電腦打字。」為推廣漢字之美並帶動書寫，勤益科技大學資訊工程系「書法大師」師生團隊，開發「空中揮毫書法生成系統」，透過模擬真實手寫狀態生成獨一無二的字，同時解決商用字體的版權問題。此系統在第四屆大手攜小手智慧創新應用競賽獲得冠軍。(詳見全文)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- right news -->
          </div>
        </div>
        <!-- next two news -->
      </div>
      <!-- news-rows-card-control -->
      <button class="carousel-control-prev news-rows-card-control-prev" type="button" data-bs-target="#NewRowsCarousel"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"
          style="background-color: red; border-radius: 100%"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next news-rows-card-control-next" type="button" data-bs-target="#NewRowsCarousel"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"
          style="background-color: red; border-radius: 100%"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--新知 row carousel -->
  </div>
  <!-- news main page -->
  <!--footer-->
  <div class="footer">
    <img src="resources/icon/svg/NS Logo_工作區域 1.svg" style="
          margin-left: 48px;
          margin-bottom: 20px;
          width: 275px;
          height: 170px;
        " />

    <div class="footer_font" style="margin-left: 50px; color: white">
      HUNTER｜江昇　方琮翔　鄧芯怡　陳孟樺 BIG BOSS｜李法賢
      SHOOT｜donnot.bother.us@gmail.com
    </div>

    <div class="footer_font" style="left: 1000px; margin-top: 75px; color: #ebc151">
      copyright©2023 NEWS SAFARI
    </div>
  </div>
  <!--footer-->
  <!--footermobile-->
  <div class="mobilefooter">

    <img src="resources/icon/svg/NS Logo_工作區域 1.svg" style="
    margin-left:90px;
    margin-top:auto;
    margin-bottom:auto;
    width:275px;
    height:170px;
    display:flex;
    justify-content: right;">

    <div class="container"></div>
    <div class="mobilefooterfont" style="color: white;width:max-content;margin-bottom:0px;">HUNTER｜
      江昇　方琮翔　鄧芯怡　陳孟樺
      BIG BOSS｜
      李法賢
      SHOOT｜
      donnot.bother.us@gmail.com
      <div class="mobilefooterfont" style="color:#EBC151;margin-top:0px;">copyright©
        2023 NEWS SAFARI
      </div>
    </div>
    <!--footermobile-->
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>